{
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": true,
  "AutoPause": true,
  "Language": 1,
  "PlacementPreview": true,
  "GoreVisualsAllowed": true,
  "VolumeSound": 0.624060154,
  "VolumeAmbient": 0.390977442,
  "VolumeMusic": 0.345864654,
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": false,
  "DisplayWidth": 1680,
  "DisplayHeight": 1050,
  "GraphicsQuality": 1,
  "BackgroundEnabled": true,
  "FrameSkipMode": 1,
  "LightingMode": 0,
  "LightingThreads": 7,
  "Parallax": 0.88,
  "ShowItemText": true,
  "LastLaunchedVersion": 177,
  "ClientUUID": "1fb5772d-58f3-40a9-8565-9cbd39c01491",
  "UseSmartCursorForCommonBlocks": false,
  "UseSmartAxeAfterSmartPickaxe": false,
  "UseSmartWallReplacement": true,
  "DisableLeftShiftTrashCan": false,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": false,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": false,
  "SettingsUnlock_WorldEvil": false,
  "SettingsEnabled_MinersWobble": true,
  "MouseColor": {
    "R": 255,
    "G": 50,
    "B": 95
  },
  "MouseBorderColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 0
  },
  "QuickLaunch": false,
  "CloudSavingDefault": false,
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow"
}